# Ikones-Pacs

./: .gitignore  Commands.txt  README.md
ikones/: pom.xml
ikones/ikones-common-web/: pom.xml
ikones/ikones-common-web/src/main/java/net/inelecom/services/: LoginService.java
ikones/ikones-common-web/src/main/java/net/inelecom/utilities/: ExternalSettings.java  GuestPreferences.java
ikones/ikones-service-dicom/: pom.xml
ikones/ikones-service-dicom/src/main/java/net/inelecom/service/dicom/model/: DicomViewInstance.java  DicomViewModel.java  DicomViewSerie.java
ikones/ikones-service-dicom/src/main/java/net/inelecom/service/dicom/services/: DicomQuery.java  DicomQuery2Impl.java  QueryLevel.java
ikones/ikones-web/: pom.xml
ikones/ikones-web/src/main/java/net/inelecom/views/: DicomQueryView.java
ikones/ikones-web/src/main/webapp/: search.xhtml
ikones/ikones-web/src/main/webapp/WEB-INF/: ikones-web-ds.xml  web.xml
